{
  "name": "content-fetcher-worker",
  "main": "src/index.js", // <<<< CHANGED: Points directly to source file
  "compatibility_date": "2024-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // REMOVED: "build": { ... } section
  "queues": {
    "consumers": [
      {
        "queue": "article-content-fetch-queue"
      }
    ],
    "producers": [
      {
        "binding": "ARTICLE_GEMINI_PROCESS_QUEUE",
        "queue": "article-gemini-process-queue"
      }
    ]
  },
  "secrets": [
    "DATABASE_URL", // <<<< ADDED: For direct DB connection
    "CLOUDFLARE_ACCOUNT_ID",
    "CLOUDFLARE_BROWSER_RENDERING_API_TOKEN"
  ]
  // REMOVED: "hyperdrive": [ ... ] section
}